<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediaQueries</title>
  <style>
    body {
      background-color: #eee;
    }

    h1 {
      text-align: center;
    }

    #container {
      display: flex;
      justify-content: space-evenly;
    }

    #container .card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      text-align: center;
      padding-bottom: 10px;
      border-radius: 10px;
    }

    #container .card p, #container .card button {
      font-size: 1.5rem;
      margin: 0.5rem;
    }

    #container .card button {
      background-color: green;
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    } 

    #container .card img {
      border-radius: 10px 10px 0 0;
      width: 100%; /* Seems to resize so all fit on the screen at once */
    }

    #container-2 {
      background-color: aquamarine;
      height: 300px;
    }

    /* Test - this might be a way to print text but not show on screen */
    #print-message {
        display: none;
      }

    @media screen and (max-width: 480px) {
      html {
        font-size: 12px;
      }

      h1 {
        font-size: 4em;
      }
      
      #container {
        display: flex;
        flex-direction: column;
      }

      /* Test - this might be a way to print text but not show on screen */
      #print-message {
        display: show;
      }
    }

    /*
    / For mobile devices /
    / Good practice to write all selectors under one media query /
    @media screen and (max-width: 576px) { / Only applies to devices <= 576px wide /
      #container-2 {
        background-color: red;
      }
    }
    */

    @media print and (min-width: 992px) {
      button {
        background-color: red;
        font-size: 100px;
      }
    }
    
  </style>
</head>
<body>
  <p id="print-message">Thanks for printing!</p>
  <h1>Skin Care Products</h1>
  <div id="container">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1571781926291-c477ebfd024b?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D">
      <p>XYZ Lotion</p>
      <p>$25</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D">
      <p>XYZ Lotion</p>
      <p>$25</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D">
      <p>XYZ Lotion</p>
      <p>$25</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
    <div class="card">
      <img src="https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D">
      <p>XYZ Lotion</p>
      <p>$25</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
  </div>

  <div id="container-2"></div>
</body>
</html>


<!--
  # Media Queries:
    - Style rules for different screen sizes
    - Syntax:
      @media screen and (condition) {
        // style to be applied to those devices which match the above condition
      }
    - mediaType:
      - screen ***: Screen
      - print: Print (setup how the page will print out when the user tries to print it)

    - condition
      - max-width ***: Device width lesser than or equals to the given width
      - min-width ***: Device width greater than or equals to the given width
      - max-height: Device height lesser than or equals to the given height
      - min-height: Device height greater than or equals to the given height

    - Two approaches
      - Desktop-first approach:
        - Start with desktop, then add seperate rules for mobile
      - Mobile-first approach:
        - Start with mobile, then add seperate rules for desktop
-->